{
  "expo": {
    "name": "myreactnativenew",
    "slug": "myreactnativenew",
    "version": "1.0.0",
    "sdkVersion": "45.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "MyReactNativeNEW"
    },
    "android": {
      "package": "com.socketmobile.MyReactNativeNEW"
    }
  }
}
